<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flowmaker.Contracts\Flowmaker.Contracts.csproj" />
    <ProjectReference Include="..\Flowmaker.Nats\Flowmaker.Nats.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NATS.Client" Version="0.10.0" />
  </ItemGroup>
</Project>
