# flowmaker

./: LICENSE  README.md
src/: Flowmaker.sln
src/Flowmaker.CLI/: Flowmaker.CLI.csproj  Program.cs
src/Flowmaker.Contracts/: Flowmaker.Contracts.csproj
src/Flowmaker.Contracts/Nats/: IFlowmakerChannel.cs  IFlowmakerClient.cs  IFlowmakerConnection.cs  IFlowmakerJob.cs
src/Flowmaker.Contracts/Thisplay/: Viewport.cs
src/Flowmaker.Nats/: Flowmaker.Nats.csproj  FlowmakerChannel.cs  FlowmakerClient.cs  FlowmakerConnection.cs
src/Flowmaker.TestClient/: Flowmaker.TestClient.csproj  Program.cs
src/FlowmakerService/: Flowmaker.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/FlowmakerService/Middlewares/: DebugMiddleware.cs  RequestCultureMiddleware.cs
src/Thisplay.Client/: Program.cs  Startup.cs  Thisplay.Client.csproj
src/Thisplay.Client/Properties/: launchSettings.json
src/Thisplay.Contracts/: Thisplay.Contracts.csproj
src/Thisplay.Contracts/Interfaces/: IViewpart.cs  IViewport.cs
src/Thisplay.Contracts/Models/: Viewpart.cs  Viewport.cs
src/Thisplay.Player/: Program.cs  Startup.cs  Thisplay.Player.csproj
src/Thisplay.Player/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Thisplay.Player/Pages/Shared/: _Layout.cshtml
src/Thisplay.Player/Properties/: launchSettings.json
src/services/: Program.cs  Startup.cs  services.sln
src/services/Middlewares/: DebugMiddleware.cs  RequestCultureMiddleware.cs
src/services/Properties/: launchSettings.json
src2/: flowmaker.sln
src2/Flowmaker.Data/: ApplicationDbContext.cs  Flowmaker.Data.csproj
src2/Flowmaker.Data/Entities/: EntityObject.cs  ErrorViewModel.cs  Flow.cs  FlowInstance.cs  Slot.cs  ViewPage.cs  Workspace.cs
src2/Flowmaker.Data/Migrations/: 20200910103508_InitialSetup.Designer.cs  20200910103508_InitialSetup.cs  20200911102435_InitialSetup.Designer.cs  20200911102435_InitialSetup.cs  20200913175706_Initial-Setup.Designer.cs  20200913175706_Initial-Setup.cs  20200913220708_Initial-Setup.Designer.cs  20200913220708_Initial-Setup.cs  20200913224908_Initial-Setup.Designer.cs  20200913224908_Initial-Setup.cs  ApplicationDbContextModelSnapshot.cs
src2/Flowmaker.Domains/: DomainObject.cs  Flow.cs  FlowInstance.cs  Slot.cs  ViewPage.cs  Workspace.cs
src2/Flowmaker.Entities/: EntityObject.cs  Environment.cs  Flow.cs  FlowInstance.cs  Project.cs  Slot.cs  ViewPage.cs  Workspace.cs
src2/Flowmaker.Services/: CoreService.cs  Flowmaker.Services.csproj
src2/Flowmaker.ViewModels/: Flowmaker.ViewModels.csproj  ViewModelObject.cs
src2/Flowmaker.ViewModels/Components/: Drawer.cs  DrawerVm.cs  EditorVm.cs  EnvironmentVm.cs  FlowVm.cs  ProjectVm.cs  ViewPageVm.cs  VmObject.cs
src2/Flowmaker.ViewModels/Mappers/: ViewModelMapperService.cs  ViewModelsProfile.cs
src2/Flowmaker.ViewModels/Views/: EditorVm.cs  Environment.cs  EnvironmentVm.cs  ErrorView.cs  ErrorVm.cs  FlowmakerPageVm.cs  FooterVm.cs  HeaderVm.cs  Homepage.cs  HomepageVm.cs  Privacy.cs  PrivacyVm.cs
src2/Flowmaker.Web/: libman.json
src2/Flowmaker.Web/Components/: Editor.cs  Footer.cs  Header.cs
src2/Flowmaker.Web/Middlewares/: Redirect404RouteMiddleware.cs
src2/Flowmaker.Web/ViewModels/: ErrorViewModel.cs
src2/Flowmaker.Web/wwwroot/scss/: stylesheet.css  stylesheet.css.map  stylesheet.scss
src2/flowmaker.app/flowmaker.app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  flowmaker.app.csproj
src2/flowmaker.app/flowmaker.app.Android/: MainActivity.cs  flowmaker.app.Android.csproj
src2/flowmaker.app/flowmaker.app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src2/flowmaker.app/flowmaker.app.Android/Resources/: Resource.designer.cs
src2/flowmaker.app/flowmaker.app.iOS/: AppDelegate.cs  Info.plist  Main.cs  flowmaker.app.iOS.csproj
src2/flowmaker.app/flowmaker.app.iOS/Properties/: AssemblyInfo.cs
src2/flowmaker.app/flowmaker.app/Services/: IDataStore.cs  MockDataStore.cs
src2/flowmaker.app/flowmaker.app/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
src2/flowmaker.app/flowmaker.app/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src2/flowmaker.components/: Drawer.cs  Login.cs  Lonely.cs  flowmaker.components.csproj
src2/flowmaker.components/ViewModels/: BaseViewModel.cs  Environment.cs  Homepage.cs  HomepageViewModel.cs
src2/flowmaker.data/: flowmaker.data.csproj
src2/flowmaker.models/: BaseModel.cs  Flow.cs  FlowInstance.cs  Slot.cs  ViewPage.cs  Workspace.cs
src2/flowmaker.viewmodels/: Class1.cs
src2/flowmaker.web/: Program.cs  Startup.cs  appsettings.json  flowmaker.web.csproj
src2/flowmaker.web/Components/: Drawer.cs  Login.cs  Lonely.cs
src2/flowmaker.web/Controllers/: HomeController.cs
src2/flowmaker.web/Data/: ApplicationDbContext.cs
src2/flowmaker.web/Mappers/: ViewModelMapperService.cs  ViewModelsProfile.cs
src2/flowmaker.web/Migrations/: 20200906083050_InitSetup.Designer.cs  20200906083050_InitSetup.cs  ApplicationDbContextModelSnapshot.cs
src2/flowmaker.web/Models/: ErrorViewModel.cs
src2/flowmaker.web/Properties/: launchSettings.json
src2/flowmaker.web/ViewModels/: BaseViewModel.cs  Environment.cs  Homepage.cs  HomepageViewModel.cs  Privacy.cs  ViewModelBase.cs
src2/flowmaker.web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src2/flowmaker.web/Views/Home/: Index.cshtml  Privacy.cshtml
src2/flowmaker.web/Views/Shared/: Error.cshtml  _DrawerPartial.cshtml  _Layout.cshtml  _RuntimeLayout.cshtml
src2/flowmaker.web/Views/Shared/Components/Drawer/: Default.cshtml
src2/flowmaker.web/Views/Shared/Components/Login/: Default.cshtml
src2/flowmaker.web/Views/Shared/Components/Lonely/: Default.cshtml
src2/flowmaker.web/wwwroot/css/: stylesheet.css
src2/flowmakers.mappers/: ViewModelsProfile.cs  flowmakers.mappers.csproj
(+3 files in other folders)
